# spark-structured-streaming

./: README.adoc  README.md  build.sbt  pom.xml  test..adoc
src/main/scala/org/codait/streaming/: SparkJobMultiStreams.scala  SparkJobMultiStreams2.scala  SparkJobSimple.scala
src/main/scala/org/codait/streaming/mqtt/: MQTTPublisher.scala  MQTTServer.scala  MqttToKafkaService.scala
